<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>etframework</artifactId>
  <version>${etframework.version}</version>
  <packaging>pom</packaging>

  <name>et-framework</name>
  <url>${etframework.url}</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <etframework.version>0.0.2-SNAPSHOT</etframework.version>
    <etframework.url>http://maven.59et.com</etframework.url>
  </properties>

  <modules>
  	<module>et-service</module>
  	<module>et-commons</module>
    <module>et-web</module>
    <module>et-dao</module>
    <module>et-demo</module>
  </modules>
  <!-- deploy到nexus的配置份为快照库和正式库 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.59et.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.59et.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>